DATABASE_URL="postgresql://docker:docker@localhost:5432/moovilogdb?schema=public"
PORT="3333"
JWT_SECRET="moovilog-jwt-secret"
COOKIES_DOMAIN="localhost"
COOKIE_SECRET_KEY="moovilog-cookie-secret-key"
ALLOWED_ORIGIN_URL="http://localhost:3000"
CORS_ORIGIN="localhost"
RESEND_API_KEY="."
SENDER_EMAIL="onboarding@resend.dev"
WEBSITE_DOMAIN_URL="http://localhost:3000"